<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2a2a2a;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #ccc;
        }

        .menu-item img {
            max-width: 100px;
            margin-right: 20px;
        }

        .menu-item h2 {
            margin: 0;
        }

        .menu-item p {
            margin: 0;
            color: #666;
        }

        .menu-item span {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Coffee Shop Menu</h1>
    </header>

    <div class="menu-item">
        <img src="C:\Users\prati\OneDrive\Pictures\espro.jpeg" alt="Coffee 1">
        <div>
            <h2>Espresso</h2>
            <p>A strong black coffee made by forcing steam through ground coffee beans.</p>
            <p><span>Price:</span> ₹100</p>
        </div>
    </div>

    <div class="menu-item">
        <img src="C:\Users\prati\OneDrive\Pictures\capci.png" alt="Coffee 2">
        <div>
            <h2>Cappuccino</h2>
            <p>A coffee made with espresso and hot milk, topped with a layer of frothy milk.</p>
            <p><span>Price:</span> ₹150</p>
        </div>
    </div>

    <div class="menu-item">
        <img src="C:\Users\prati\OneDrive\Pictures\latte.jpg" alt="Coffee 3">
        <div>
            <h2>Latte</h2>
            <p>A coffee made with espresso and steamed milk.</p>
            <p><span>Price:</span> ₹120</p>
        </div>
    </div>

    <div class="menu-item">
        <img src="C:\Users\prati\OneDrive\Pictures\ameri.jpeg" alt="Coffee 4">
        <div>
            <h2>Americano</h2>
            <p>A coffee made by diluting espresso with hot water.</p>
            <p><span>Price:</span> ₹110</p>
        </div>
    </div>

    <div class="menu-item">
        <img src="C:\Users\prati\OneDrive\Pictures\mocha.jpeg" alt="Coffee 5">
        <div>
            <h2>Mocha</h2>
            <p>A coffee made with espresso, steamed milk, and chocolate syrup.</p>
            <p><span>Price:</span> ₹170</p>
        </div>
    </div>

    <div class="menu-item">
        <img src="C:\Users\prati\OneDrive\Pictures\machi.jpeg" alt="Coffee 6">
        <div>
            <h2>Macchiato</h2>
            <p>A coffee made with espresso and a small amount of frothy milk on top.</p>
            <p><span>Price:</span> ₹130</p>
        </div>
    </div>

  
</body>
</html>